2024-06-30 11:25:07,319 INFO notifyConnectTimeout:100

2024-06-30 11:25:07,327 INFO notifySocketTimeout:200

2024-06-30 11:25:07,327 INFO isHealthCheck:true

2024-06-30 11:25:07,328 INFO maxHealthCheckFailCount:12

2024-06-30 11:25:07,328 INFO maxContent:10485760

2024-06-30 11:25:17,776 WARN DumpService start

2024-06-30 11:25:17,781 INFO start clear all config-info.

2024-06-30 11:25:17,815 INFO clear all config-info success.

2024-06-30 11:25:17,816 INFO clear all config-info-tenant success.

2024-06-30 11:25:17,873 INFO All dump page size is set to 50 according to mem limit 8796093022207 MB

2024-06-30 11:25:17,874 INFO start dump all config-info...

2024-06-30 11:25:17,912 INFO [all-dump] submit all task for 9 / 9, dbTime=35,diskTime=3

2024-06-30 11:25:17,913 INFO [all-dump] wait 9 dump tasks to be finished

2024-06-30 11:25:18,915 INFO success to  dump all config-info。

2024-06-30 11:25:18,916 INFO start clear all config-info-beta.

2024-06-30 11:25:18,916 INFO clear all config-info-beta success.

2024-06-30 11:25:18,917 INFO clear all config-info-beta-tenant success.

2024-06-30 11:25:18,920 INFO start clear all config-info-tag.

2024-06-30 11:25:18,921 INFO clear all config-info-tag success.

2024-06-30 11:25:18,921 INFO clear all config-info-tag-tenant success.

