OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Jan 25 2024 15:59:05 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 6041632k(4587400k free), swap 2097152k(2097152k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-07-01T08:51:14.160+0800: 2.623: [GC (Allocation Failure) 2024-07-01T08:51:14.161+0800: 2.624: [ParNew: 419456K->6496K(471872K), 0.0457114 secs] 419456K->6496K(996160K), 0.0469690 secs] [Times: user=0.26 sys=0.09, real=0.05 secs] 
2024-07-01T08:51:15.510+0800: 3.973: [GC (Allocation Failure) 2024-07-01T08:51:15.510+0800: 3.973: [ParNew: 425952K->18445K(471872K), 0.0478532 secs] 425952K->18445K(996160K), 0.0485440 secs] [Times: user=0.33 sys=0.04, real=0.05 secs] 
2024-07-01T08:51:15.559+0800: 4.023: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 25087K(996160K), 0.0049848 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2024-07-01T08:51:15.565+0800: 4.028: [CMS-concurrent-mark-start]
2024-07-01T08:51:15.567+0800: 4.030: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-01T08:51:15.568+0800: 4.032: [CMS-concurrent-preclean-start]
2024-07-01T08:51:15.570+0800: 4.033: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-01T08:51:15.571+0800: 4.034: [CMS-concurrent-abortable-preclean-start]
2024-07-01T08:51:16.458+0800: 4.921: [CMS-concurrent-abortable-preclean: 0.565/0.887 secs] [Times: user=4.03 sys=0.20, real=0.89 secs] 
2024-07-01T08:51:16.459+0800: 4.922: [GC (CMS Final Remark) [YG occupancy: 248836 K (471872 K)]2024-07-01T08:51:16.459+0800: 4.922: [Rescan (parallel) , 0.0468300 secs]2024-07-01T08:51:16.506+0800: 4.969: [weak refs processing, 0.0001690 secs]2024-07-01T08:51:16.506+0800: 4.970: [class unloading, 0.0054754 secs]2024-07-01T08:51:16.512+0800: 4.975: [scrub symbol table, 0.0125575 secs]2024-07-01T08:51:16.525+0800: 4.988: [scrub string table, 0.0007852 secs][1 CMS-remark: 0K(524288K)] 248836K(996160K), 0.0686304 secs] [Times: user=0.38 sys=0.01, real=0.07 secs] 
2024-07-01T08:51:16.528+0800: 4.991: [CMS-concurrent-sweep-start]
2024-07-01T08:51:16.528+0800: 4.991: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-01T08:51:16.528+0800: 4.991: [CMS-concurrent-reset-start]
2024-07-01T08:51:16.535+0800: 4.998: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-07-01T08:51:17.526+0800: 5.989: [GC (Allocation Failure) 2024-07-01T08:51:17.527+0800: 5.990: [ParNew: 437901K->24808K(471872K), 0.0414935 secs] 437901K->24808K(996160K), 0.0424500 secs] [Times: user=0.21 sys=0.03, real=0.04 secs] 
2024-07-01T08:51:20.494+0800: 8.957: [GC (Allocation Failure) 2024-07-01T08:51:20.494+0800: 8.957: [ParNew: 444264K->39785K(471872K), 0.1097276 secs] 444264K->39785K(996160K), 0.1115702 secs] [Times: user=0.69 sys=0.07, real=0.12 secs] 
2024-07-01T08:51:22.604+0800: 11.069: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 206231K(996160K), 0.2214890 secs] [Times: user=0.24 sys=0.01, real=0.22 secs] 
2024-07-01T08:51:22.827+0800: 11.291: [CMS-concurrent-mark-start]
2024-07-01T08:51:22.827+0800: 11.292: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-01T08:51:22.829+0800: 11.294: [CMS-concurrent-preclean-start]
2024-07-01T08:51:22.831+0800: 11.296: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-07-01T08:51:22.832+0800: 11.297: [CMS-concurrent-abortable-preclean-start]
2024-07-01T08:51:26.854+0800: 15.318: [GC (Allocation Failure) 2024-07-01T08:51:26.854+0800: 15.319: [ParNew: 459241K->44361K(471872K), 0.1239267 secs] 459241K->49764K(996160K), 0.1249042 secs] [Times: user=0.57 sys=0.11, real=0.12 secs] 
 CMS: abort preclean due to time 2024-07-01T08:51:27.882+0800: 16.347: [CMS-concurrent-abortable-preclean: 4.051/5.050 secs] [Times: user=19.08 sys=0.69, real=5.05 secs] 
2024-07-01T08:51:27.893+0800: 16.358: [GC (CMS Final Remark) [YG occupancy: 147781 K (471872 K)]2024-07-01T08:51:27.894+0800: 16.358: [Rescan (parallel) , 0.0378151 secs]2024-07-01T08:51:27.932+0800: 16.397: [weak refs processing, 0.0002420 secs]2024-07-01T08:51:27.932+0800: 16.397: [class unloading, 0.0139432 secs]2024-07-01T08:51:27.947+0800: 16.411: [scrub symbol table, 0.0213106 secs]2024-07-01T08:51:27.968+0800: 16.433: [scrub string table, 0.0008692 secs][1 CMS-remark: 5402K(524288K)] 153183K(996160K), 0.0768439 secs] [Times: user=0.39 sys=0.03, real=0.07 secs] 
2024-07-01T08:51:27.971+0800: 16.436: [CMS-concurrent-sweep-start]
2024-07-01T08:51:27.974+0800: 16.439: [CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-07-01T08:51:27.975+0800: 16.439: [CMS-concurrent-reset-start]
2024-07-01T08:51:27.977+0800: 16.442: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-07-01T08:51:29.488+0800: 17.952: [GC (Allocation Failure) 2024-07-01T08:51:29.488+0800: 17.953: [ParNew: 463817K->44124K(471872K), 0.0789540 secs] 469220K->59197K(996160K), 0.0800015 secs] [Times: user=0.42 sys=0.02, real=0.08 secs] 
2024-07-01T08:51:48.428+0800: 36.892: [GC (Allocation Failure) 2024-07-01T08:51:48.429+0800: 36.894: [ParNew: 463565K->51012K(471872K), 0.1900119 secs] 478639K->77960K(996160K), 0.1920397 secs] [Times: user=1.08 sys=0.09, real=0.19 secs] 
2024-07-01T09:15:30.313+0800: 1458.828: [GC (Allocation Failure) 2024-07-01T09:15:30.333+0800: 1458.848: [ParNew: 470468K->34025K(471872K), 0.2354591 secs] 497416K->69441K(996160K), 0.2563053 secs] [Times: user=1.72 sys=0.08, real=0.25 secs] 
2024-07-01T09:44:41.224+0800: 3209.795: [GC (Allocation Failure) 2024-07-01T09:44:41.224+0800: 3209.796: [ParNew: 453481K->25086K(471872K), 0.0362691 secs] 488897K->75860K(996160K), 0.0372078 secs] [Times: user=0.21 sys=0.02, real=0.04 secs] 
2024-07-01T10:14:25.678+0800: 4994.307: [GC (Allocation Failure) 2024-07-01T10:14:25.679+0800: 4994.307: [ParNew: 444542K->19144K(471872K), 0.0094458 secs] 495316K->69918K(996160K), 0.0104150 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
